{
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44307/"
    },
    "Amm": {
      "BaseUrl": "https://localhost:44320/"
    }
  },
  "IdentityClients": {
    "Default": {
      "GrantType": "password",
      "ClientId": "Amm_App",
      "ClientSecret": "1q2w3e*",
      "UserName": "admin",
      "UserPassword": "1q2w3E*",
      "Authority": "https://localhost:44307/",
      "Scope": "Amm"
    }
  }
}
